<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
              *{
              	margin:0;
              	padding:0;
              }
              .a{
              	background:url("https://c.wallhere.com/photos/5d/57/landscape_mountains_snowy_mountain_clouds_Moon_sunset_long_image-1952143.jpg!d");
              	width:100%;
              	height:500px;
              	margin-top:56px;
              }
		.login{
			
			width:339px;
			height:212px;
			padding-top:156px;
			color:white;
			font-size:19px;
			
		}
			.b{
				border-radius:10px;
				width:204px;
				height:25px;
			}
			.c{
				width:99px;
                height:30px;
                background:grey;
                color:white;
                text-align:center;
			}

		
		
		


		</style>
	</head>
	<body>
		<div class="a">
			<center>

			<div class="login">
				<h2 style="color:#15709d; font-size:36px"><u>LOGIN</u></h2>
                   
		          <center>
		           <form><br><br>
		    <i class="fa fa-user"></i>
			USERNAME:
			<input type="text" name="" placeholder="username"   class="b" >
             <br><br>
             <i class="fa fa-lock"></i>
             PASSWORD :
             <input type="password" name="" placeholder="password" class="b">
             <br><br>
             <input type="submit" name="" value="Login" class="c" >
         </center>
         </form>
     
     </div>
 </center>
</div>

	</body>
</html>