<html>
	<head>

		<style>
			*{
				margin:0;
				padding:0;
			}
			.a{
				background:url("https://assets.nflxext.com/ffe/siteui/vlv3/3cf2c882-cc83-4a0c-b90f-c098384d4c65/1bc45d8b-0eac-47a0-9039-4451e2821597/IN-en-20201115-popsignuptwoweeks-perspective_alpha_website_small.jpg");
				width:100%;
				height:700px;
			}
			.b{

                 width: 93px;
                height: 43px;
                margin-top: 32px;
                background:red;
				color:white;
				float:right;
			}
			.space{
				width:87%;
				margin-left:59px;
				
			}
			.login{
				border:2px solid red;
				width:339px;
				height:200px;
				text-align:center;
				color:white;
				margin-top:128px;
				
			}
			.c{
				border:2px solid;
				border-radius:10px;



			}*/

			
		

	</style>
		

	</head>
	<body>  
       <div class="a">
			<div class="space">
				<img src="https://i.ibb.co/r5krrdz/logo.png" style="width:165px;height:38px;margin-top:32px;">
				<button class="b"> Sign In</button>
			</div>
			<center>
			<div class="login">
				<form><br><br><br><br>
				
				USERNAME :  <input type="text" name="" size="30"class="c" >
				<br><br>
				PASSWORD :  <input type="text" name="" size="30"class="c">
				<br><br>
				<input type="submit" name="submit" value="LOGIN" align="center" width="100px" height="20px" color="green">
					
				</form>
				
			</div>
		</center>

		</div>-->




	</body>
</html>