<html>
<title>movie</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	.header{
		/*border:2px solid;*/
		background:#343434;
		width:100%;
		height:130px;
		margin-top:11px;
	}
	.space{
		width:80%;
		margin:auto;
	}
	.menu{
		background:#5B89B8;
		width:100%;
		height:50px;
		line-height:52px;

	}
	.space1{
		width:80%;
		margin:auto;
	}
	a{
		text-decoration: none;
		color:white;
	}
	.movie{
		background:red;
        width:90%;
        height:40px;
        margin:auto;
        margin-top:19px;
        font-size:20px;
      }
      .s{
      	width:95%;
      	margin:auto;
      	line-height:40px;      
       }

       .c{
         width:90%;
         margin:auto;
       }

     .b{
     	
     	width:284px;
     	height:500px;
     	float:left;
     	margin:8px;
     	border-radius:10px;
     	

     }
     .e{
     	width:90%;
     	margin:auto;
     }
     .f{
     	width:284px;
     	height:500px;
     	float:left;
     	margin:8px;
     }
     .g{
     	width:90%;
     	margin:auto;
     }
     .h{
     	width:284px;
     	height:500px;
     	float:left;
     	margin:8px;
     }
    .i{
     	width:90%;
     	margin:auto;
     }
     .j{
     	width:284px;
     	height:500px;
     	float:left;
     	margin:8px;
     }
		
	
	
	


</style>
	

<body>
	<div class="header">
		<div class="space">
			<br>
			<img src="h.html">
		</div>
	</div>
	<div class="menu">
		<div class="space1">
			<a href="">Home</a>
			&nbsp; &nbsp; &nbsp;
			<a href="">About</a>
			&nbsp;  &nbsp; &nbsp;
			<a href="">Hindi Movie</a>
			&nbsp;  &nbsp; &nbsp;
			<a href="">Dual Audio</a>
			&nbsp;  &nbsp;  &nbsp;
			<a href="">Epic Collections</a>
			&nbsp; &nbsp;   &nbsp;
			<a href="">Hindi Dubbed</a>
			&nbsp;  &nbsp;  &nbsp;
			<a href="">Web Series</a>
			&nbsp;  &nbsp;  &nbsp;
			<a href="">How to Download</a>
			&nbsp;  &nbsp;  &nbsp;
			<a href="">Report Dead Links</a>
		</div>
	</div>
	<p style="color:black; font-size:30px;"> Movies by alphabates </p>
	<div class="movie">
		<div class="s">
	
		<a href=""><b> Latest Movies </b></a>	
		</div>	
	</div>
	<div class="c">
	   <div class="b">
         <a href="mangal.html">
	   	<img src="z.jpg "width="280px" height="400px">
	   </a>
	   	<br>
	   	<br>
	   	<p  style="color:blue; font-size:20px;">Suraj Pe Mangal Bhari 2020 Hindi 720p 480p pDVDRip</p>
	   </div>
	   <div class="b">
	   	<a href="chhalaanga.html">
	   	<img src="x.jpg "width="280px" height="400px">
	   </a>
	   	<br>
	   	<br>
	   	<P style="color:blue; font-size:20px;">Chhalaang  2020 Hindi 720p 480p WEB-DL</p>
	   </div>
	    <div class="b">
	    	<img src="v.jpg "width="280px" height="400px">
	    	<br>
	    	<br>
	    	<p style="color:blue; font-size:20px;">Ludo 2020 Hindi 720p 480p WEB-DL</p>
	   </div>
	    <div class="b">
	    	<img src="n.jpg "width="280px" height="400px">
	    	<br>
	    	<br>
	    	<p style="color:blue; font-size:20px;">Aashram S02 Complete 2020 Hindi 720p 480p WEB-DL All episodes</p>
	    </div>
</div>
<div class="e">
	<div class="f">
		<img src="l.jpg"width="280px" height="400px">
		<br>
		<br>
		<p  style="color:blue; font-size:20px;">Laxmii  2020 Hindi 720p 480p WEB-DL</p>
	</div>
	<div class="f">
		<img src="k.jpg" width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Kaali Khuhi  2020 Hindi 720p 480p WEB-DL</p>
	</div>
	<div class="f">
		<img src="j.jpg"width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Mirzapura 2020 S02 WEB-Series Hindi 720p 480p WEB-DL Prime Video Original</p>
	</div>
	<div class="f">
		<img src="w.jpg"width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Scam 1992 The Harshad Mehta Story 2020 S01 Hindi 720p 480p WEB-DL SonyLiv Original</p>
	</div>
</div>
<div class="g">
	<div class="h">
		<img src="s.jpg"width="280px" height="400px">
		<br>
		<br>
		<p  style="color:blue; font-size:20px;">Marvel Cinematic Universe(2008-2019) All Moies 720p 480p Dual Audio[Hindi-English]BRPip</p>
	</div>
	<div class="h">
		<img src="d.jpg" width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Alien Vs Predator 2004 UNRATED Dual Audio Hindi Eng 720p 480p BRPip </p>
	</div>
	<div class="h">
		<img src="f.jpg"width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Live Free Or Die Hard 2007 Dual Audio Hindi Eng 720p 480p BRPip</p>
	</div>
	<div class="h">
		<img src="q.jpg"width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Teenage Mutant Ninja Turtles 2014 Dual Audio Hindi Eng 720p 480p BRPip</p>
	</div>
</div>
<div class="i">
	<div class="j">
		<img src="1.jpg"width="280px" height="400px">
		<br>
		<br>
		<p  style="color:blue; font-size:20px;">Har Din Diwali 2020 Hindi Dubbed 720p 480p HDRip</p>
	</div>
	<div class="j">
		<img src="2.jpg" width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">How To Train Your Dragon 2(2014) Dual Audio Hindi Eng 720p 480p BRPip</p>
	</div>
	<div class="j">
		<img src="3.jpg"width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Pareeksha 2020 Hindi 720p 480p WEB-DL</p>
	</div>
	<div class="j">
		<img src="4.jpg"width="280px" height="400px">
		<br>
		<br>
		<p style="color:blue; font-size:20px;">Soorarai Pottru 2020 Tamil  720p 480p WEB-DL</p>
	</div>
</div>
</body>
</html>