<html>
<head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		
				
		.s{
			
			width:100%;
			height:64px;
			background:#1d3048;
			
		
		}
		.menu{
			width:57%;
			margin:auto;
			margin-top:-42px;

		}
		a{
			text-decoration: none;
			color:#7b838c;

		}
		.a{
			
    width: 156px;
    height: 37px;
    padding:16px 19px;
    }
    .header{
    	width:100%;
    	height:200%;
    	background:#16202b;
    }
    .b{
    	
    	float:left;
    	margin: -7px 13px;
       width: 185px;
       margin-left: 21px;
       color:white;
    }
    
    	
    .c{
    	
   margin: -7px 13px;
       width: 185px;
       margin-left: 21px;
    	float:left;
  color:white;
    	
    }
    	


	</style>
	

</head>
<body>
	

                           	   
   <div class="s">

	  <img src="ss.jpg" class="a">

	<div class="menu">

	  	
	 
	  <a href="">HOME</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">WEB SHOWS</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">MOVIES</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">TV</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">TV CHANNELS</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">MUSIC</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">BUZZ</a>
	&nbsp; &nbsp; &nbsp; &nbsp;
	<a href="">LIVE TV</a>

	   </div>
	  
	   
	</div>
	 <div class="image">
    	<img src="y.jpg" style="width:100%;height:490px;">
    </div>

    <div class="header">
    	
    	<h2 style=" font-size:31px;color:white;padding:25px 29px;"> Trending In Movies</h2>
    
    	<div class="b">
    		
    		<img src="11.jpg ">
             
    		<h4 style="text-align:center;margin: 11px 4px;" >  Valerian And The City Of A Thousand Planets, Hindi, 2017</h4> <br>
    	</div>
    	<div class="b">
    		<img src="12.jpg" >
    		<h4 style="text-align:center;margin: 11px 4px;" >  Har Din Diwali , Hindi, 2020</h4> <br>
    	</div>
    	<div class="b">
    		<img src="13.jpg" >
    		<h4 style="text-align:center;margin: 11px 4px;" >    Kaithi (Hindi Dubbed), Hindi, 2020</h4> <br>
    	</div>
    	<div class="b">
    		<img src="14.jpg">
    		<h4 style="text-align:center;margin: 11px 4px;" >    The Monkey King2, Hindi, 2016</h4> <br>
    	</div>
    	<div class="b">
    		<img src="15.jpg" >
    		<h4 style="text-align:center;margin: 11px 4px;" >  League of Gods, Hindi, 2016</h4> <br>
    	</div>
    	<div class="b">
    		<img src="16.jpg" >
    		<h4 style="text-align:center;margin: 11px 4px;" >  Mastizaade, Hindi, 2016</h4> <br>
    	</div>
      <br>
      <br>
      <br>
      <br>
    <hr>
    <hr>

    <h2 style=" font-size:31px;color:white;padding:25px 29px;"> s</h2>
    <div class="c">
    		
    		<img src="17.jpg " style="width:208px;">
             
    		<h4 style="text-align:center;margin: 11px 4px;" >Aashram  </h4> <br>
    		
    		
    	</div>
    	<div class="c">
    		<img src="18.jpg" style="width:208px;">
    		<h4 style="text-align:center;margin: 11px 4px;" >  Ek Thi Begum ,Hindi </h4> <br>
    	</div>
    	<div class="c">
    		<img src="19.jpg"style="width:208px;" >
    		<h4 style="text-align:center;margin: 11px 4px;" >  Queen ,Hindi  </h4> <br>
    	</div>
    	<div class="c">
    		<img src="20.jpg"style="width:208px;">
    		<h4 style="text-align:center;margin: 11px 4px;" >    Raktanchal ,Hindi </h4> <br>
    	</div>
    	<div class="c">
    		<img src="21.jpg" style="width:208px;">
    		<h4 style="text-align:center;margin: 11px 4px;" >  Hello Mini</h4> <br>
    	</div>
    	<div class="c">
    		<img src="22.jpg" style="width:208px;">
    		<h4 style="text-align:center;margin: 11px 4px;" >  Madhuri Talkies </h4> <br>
    	</div>


   </div>





</body> 
</html>