<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.father{
			border:2px solid;
			width:600px;
			height:500px;
            background-color:red;
           position:relative;
		}
		.child1{
               width:100px;
               height:60px;
               background-color:green;
               position:absolute;
               /*left:0;*/
               z-index:2;

		}
		.child2{
               width:100px;
               height:60px;
               background-color:blue;
               position:absolute;
               /*right:0;*/
               z-index:3;
               
		}
		.child3{
               width:100px;
               height:60px;
               background-color:orange;
               position:absolute;
               /*bottom:0;*/
               /*right:0;*/
               z-index:1;
               
		}
		.child4{
               width:100px;
               height:60px;
               background-color:pink;
               position:absolute;
               /*bottom:0;*/

            
		}
	</style>
</head>
<body>
	<p>jrfkrff  keferfk    oikrforo4rlfr       ejrklr</p>
	<div class="father">
		<div class="child1">
			hii
		</div>
		<div class="child2">
			hi
		</div>
		<div class="child3">
			g
		</div>
		<div class="child4">
			fg
		</div>
	</div>

</body>
</html>