<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0;
			padding:0;
		}
		
		.nav{
			/*border:1px solid ;*/
			width:100%;
			height:45px;
			background:#ffffff;

		}
		.space {
			width:89%;
			margin:auto;
			
		       
                }
                .b{
                	float:right;
                	margin-top: 6px;
                    padding: 6px;;
                    font-family:Calibri;
                    color: white;
                    
                    background:linear-gradient(#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#e68d17,#b98541,#b98541);
                    
                }
                

                a{
                	text-decoration: none;
                	color:#464540;
                	font-size:12px;
                	font-family: 'Farro', sans-serif;
                	word-spacing: 2px;
                    letter-spacing: 2px;
                }
                .menu{
                	padding-left:55px;
                	
                    margin-top: -26px;
                    

                }
               .buttom{

                	margin-top: -313px;
                    margin-right: 157px;
                    
               }
                .icon{
                	border:2px solid white;
                	height:265px;

                }
                	
                
                
                .heading{
                	margin-top: 193px;
                    margin-left: 71px;
                	/*line-height: 105px;
                    padding-left: 88px;*/
                	
                    
                }
                .icon1{
                	margin-top:-63px;
                	margin-left:232px;

                	
                	
                }
               
               
                .font{
                	border:2px solid white;
                	
                	height:80px;
                	background:#b07e3b;

                }
                .h{
                	float:left;
                	margin-top: 19px;
                    margin-left: 60px;
                    color:white;

                }
                .font1{
                	text-align:center;
                	margin-right: 173px;
                    margin-top: 20px;
                    color:white;
                }
                .pic{
                	width:80%;
                	margin:auto;
                }
                .pic1{
                	/*border:2px solid;*/
                	width:243px;
                	height:400px;
                	float:left;
                	margin:11px;
                	margin-top:0px;
                	background:#ffffff;
                }
                .v{
                	float:right;
                	width: 104px;
                    height: 36px;
                    margin-top: -28px;
                    margin-right: 14px;
                    background :#b07e3b;
                    color:white;
                    padding-left:7px;//
                }
                .offer{
                	width:80%;
                	margin:auto;
                }
                .pic2{
                	border:2px solid;
                	width:339px;
                	height:450px;
                	float:left;
                	margin:8px;
                }
                
                
		
	</style>
</head>
<body style="background:#f5f5f5;">
	<div class="nav">
		<div class="space">
		        <img src="35.jpg" style="width:48px; height:34px;margin-top:5px;">
		        <p style=" margin-top:17px;float:right;color:black;margin-right: -30px;font-size: 12px;letter-spacing: 2px;"> SIGN UP </p>
		        <button type="submit"  class="b"> BOOK A STAY</button>
	
		     <div class="menu">
		    	<a href="" >OUR HOTELS</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >DINING</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >GIFT CARDS</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >TAJ HOLIDAYS</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >TAJ INNERCIRCLE</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >THE CHAMBERS</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >TAJ MAGAZINE</a>
		    	&nbsp; &nbsp; &nbsp;
		    	<a href="" >FIND BOOKING</a>
		   
			
		    </div>
	    </div>/
    </div>
<!-- --------------------image---------------->

	
	<div class="image">
		<img src="36.jpg" style="width:100%; height:485px;">
		<div class="buttom">
        <center><h1 style="color:white;font-size:33px;">DREAM.<span style="font-family: 'Sansita Swashed', cursive;font-size:px;"><b><i> DRIVE</span></i></b> .DISCOVER. DELIGHT</h1></center>
        <br><br>
        <center><h6 style="color:white;font-size:16px;">Presenting the 4D Travel Experience</h6></center>
        &nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;
	    <center><button type="submit " style="background:#aa7938; color:white;width: 98px;height: 36px;"> LEARN MORE</button></center>
   </div>
</div>
<!----------------------end-------------------------->

<!-----------------------picture----------------------->
<div class="icon">
	
	<div class="heading">
         <h1>Book Direct</h1>
     </div>
     <div class="icon1">
		
		 <img src="37.svg" style="width:43px; height:61px;" >
		 <a href=""style="position: relative;top: 13px;right: 50px;">Best Rates Guaranteed</a>
		 
        <img src="38.svg" style="width:44px; height:62px;" >
	   <a href=""style="position: relative;top: 13px;right: 50px;">Pay at Hotel</a>
	   <img src="39.svg" style="width:43px; height:60px;">
	   <a href=""style="position: relative;top: 13px;right: 50px;">No Hidden Charges</a>
	   <img src="40.svg"style="width:43px; height:62px;" >
	    <a href=""style="position: relative;top: 13px;right: 50px;">Exclusive Offers</a>
	   <img src="41.svg" style="width:60px; height:62px;">
	   <a href=""style="position: relative;top: 13px;right: 50px;">Member Rewards</a>
	   <img src="42.svg" style="width:43px; height:62" >
	   <a href=""style="position: relative;top: 13px;right: 50px;">Wifi Access</a>
	   
    </div>

</div>
<!--<div class="font">
	<div class="h">
      <h1 style="font-size:20px"><b>TAJNESS-A COMMITMENT<br> RESTRENGTHENED</b></h1>

	</div>
	<div class="font1">
		
		<img src="43.jpg" style="width:42px; height:44px;">
		<span>Renewed SafetyProtocol</span>

		<img src="44.jpg" style="width:43px; height:44px; color:red;">
       <span>ContactlessTechnology</span>
        
        <img src="45.jpg" style="width:43px; height:44px;">
        <span>Trained onHygiene</span>
        
       <img src="46.jpg" style="width:43px; height:44px;">
         <span>SaferRooms</span>

        
          	<h3 style="text-align:right;margin-right: -81px;margin-top: -21px;"><u>LEARN MORE</u></h3>
        </div>
    </div>
<h1 style="margin:34px;margin-left:89px;"><u style="color:#d29751;" >Popular Destinations</u></h1>

<div class="pic">
	<div class="pic1">
		<img src="47.jpg" style="width:243px; height:336px;">
		<h2 style="margin-top: 10px;margin-left: 20px; color:grey;"> Mumbai</h2>
		<input type="button" name="" value="VIEW DETAILS" class="v">

	</div>
	<div class="pic1">
		<img src="48.jpg" style="width:243px; height:336px;">
		<h2 style="margin-top: 10px;margin-left: 20px;color:grey;"> Goa</h2>
		<input type="button" name="" value="VIEW DETAILS" class="v">
	</div>
	<div class="pic1">
		<img src="49.jpg" style="width:243px; height:336px;">
		<h2 style="margin-top: 10px;margin-left: 20px;color:grey;"> Jaipur</h2>
		<input type="button" name="" value="VIEW DETAILS" class="v">
	</div>
	<div class="pic1">
		<img src="50.jpg" style="width:243px; height:336px;">
		<h2 style="margin-top:10px;margin-left: 20px; color:grey;"> London</h2>
		<input type="button" name="" value="VIEW DETAILS" class="v">
	</div>
</div>



<div class="offer">
	<h1 style="line-height: 111px;"><u style="color:#d29851;">Offers & Promotions</u></h1>
	<div class="pic2">
		<br><br>
		<img src="51.jpg" style="width:339px; height:329px;">
	</div>
	<div class="pic2">
		<br><br>
		<img src="52.jpg" style="width:339px; height:329px;">
	</div>
	<div class="pic2">
		<br><br>
		<img src="53.jpg" style="width:339px; height:329px;">
	</div>


	</div>
    

    
    	

</body>
</html>