<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.navbar{
			/*border:1px solid;*/
			width:100%;
			height:90px;
			background:grey;
		}
		.logo{
			
			width:17%;
			line-height:90px;
			/*background-color:orange;*/
			text-align:center;
			font-size:41px;
			color:blue;
			float:left;

		}
		.menu{
			width:83%;
			line-height:90px;
			float:right;
			/*background:red;*/
		}
		ul
		{
		   list-style:none;
           text-align:right;

		}
		li{
			display:inline-block;
             /*border:2px solid;*/
padding-left:2px;

		}
		
	</style>
</head>
<body>
	<div class="navbar">
          <div class="logo">
          	 TAJ
          </div>
          <div class="menu">
          	<ul>
          		<li>Home</li>
          		<li>About</li>
          		<li>Help</li>
          	</ul>

          </div>

	</div>

</body>
</html>