



	
<html>
<head>
	<style>
		.a{
			border:2px solid;
			border-top:dotted;
			border-top-color:blue;
			border-width:10px;
			border-bottom:double;
			border-bottom-color:red;
		}
		p.dotted{border-style: dotted;}
		h1.dotted{border-style:dotted solid groove dashed;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}



	</style>
</head>

<body>

	<h2 class="a"> hello im shikha</h2>

<p class="dotted">dotted border.</p>
<h1 class="dotted"> helllo hiiii heeyeyyyyeeeyyy</h1>
<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p>


</body>
</html>


























</body></html><!--<link
     rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  
</head>
<body>
         <center>
      <h1 class="animate__animated animate__bounce">Ananimated element</h1>
	  <h1 class="animate__animated animate__heartBeat"> YOU TUBE  </h1>
	  <h1 class="animate__animated animate__hinge"> punjabi song 2020 </h1>
          </center>
          <i class="fa fa-window-close-o" style="color:red; font-size:30px"></i>
           <i class="fa fa-user-circle-o" style="color:red; font-size:40px"></i>

</body>

</html>-->